body.logged-in {
	background-color:#cce8cf !important;
	.post-item-image {background-color:#fff !important;}
	.grid__item, .fpc-container[data-bgcolor="#fafafa"], div.banner, .pt-cv-pinterest .pt-cv-pinmas, .su-box-content {background-color:transparent !important;}
	.fpc-container[data-bgcolor="#fafafa"] .fpc-widget-front .czr-link-mask {border-color:#cce8cf !important;}
	.fp-title .edit-link, .btn-edit {display:none !important;}
	.su-heading .su-heading-inner {border-top-color:#ccc !important;border-bottom-color:#ccc !important;}
}
